{
  "expo": {
    "name": "baddilha",
    "slug": "baddilha",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "baddilha",
    "userInterfaceStyle": "automatic",
    "linking": {
      "schemes": ["baddilha"],
      "prefixes": ["baddilha://", "https://baddilha.app"]
    },
    "newArchEnabled": true,
    "ios": {
      "bundleIdentifier": "com.baddilha.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.baddilha.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
